
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### Initialization
> # set parameters
> species.template.PTH <- 'data/book-resources/species-template.txt'
> chapter.template.PTH <- 'data/book-resources/chapter-template.txt'
> ebird.species.PTH <- 'book/data/species_names.rds'
> species.PTH <- 'book/data/species_data.rds'
> 
> # load packages
> library(plyr)
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> #### Preliminary processing
> # load data
> species.template.CHR <- readLines(species.template.PTH)
> chapter.template.CHR <- readLines(chapter.template.PTH)
> ebird.species.DF <- readRDS(ebird.species.PTH)
> 
> # create family data
> ebird.family.DF <- ebird.species.DF %>%
+   select(Order.scientific.name,Family.scientific.name) %>%
+   distinct()
> 
> #### Main processing
> # create file for each family  
> llply(
+   seq_len(nrow(ebird.family.DF)),
+   function(i) {
+     writeLines(
+       gsub('$$FAMILYINDEX$$', i, chapter.template.CHR, fixed=TRUE),
+       paste0('book/', 
+              ebird.family.DF$Order.scientific.name[i],
+              '-',
+              ebird.family.DF$Family.scientific.name[i],
+              '.Rmd'
+       )
+     )
+   }
+ )
[[1]]
NULL

[[2]]
NULL

> 
> # create file for each species
> llply(
+   seq_len(nrow(ebird.species.DF)),
+   function(i) {
+     writeLines(
+       gsub('$$SPECIESINDEX$$', i, species.template.CHR, fixed=TRUE),
+       paste0('book/', ebird.species.DF$Order.scientific.name[i],
+              '-', ebird.species.DF$Family.scientific.name[i],
+              '-', 
+              gsub(' ', '-', ebird.species.DF$Scientific.name[i], fixed=TRUE),
+              '.Rmd'
+       )
+     )
+   }
+ )
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

> 
> 
> proc.time()
   user  system elapsed 
  1.166   0.070   1.558 
